{
  "name": "ExpressAPIMockServer",
  "version": "1.0.5",
  "description": "Mock API Server based on Express",
  "main": "server.js",
  "author": "Zen",
  "license": "ISC",
  "scripts": {
    "start": "./node_modules/.bin/nodemon server.js --config ./nodemon.json"
  },
  "dependencies": {},
  "devDependencies": {
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.11"
  }
}
